MobileApp/AddCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.AddCourse">
    <ContentPage.Content>
        <Grid x:Name="MainNavBar" ColumnSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <BoxView Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="#0d47a1"/>
            <ImageButton Padding="5" Grid.Row="0" Grid.Column="0" Source="back.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" Clicked="OnButtonClick"/>
            <Label Grid.Row="0" Grid.Column="1" Text="Edit Course" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Image  Margin="5" Grid.Row="0" Grid.Column="2" Source="wgu.png" HorizontalOptions="Center" VerticalOptions="Center"/>
            <TableView Grid.Row="1" Grid.ColumnSpan="3"  Margin="10,0,10,0">
                <TableSection>
                    <EntryCell Label="Course Name" x:Name="CourseName"/>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="Course Status" VerticalOptions="Center"/>
                            <Picker x:Name="CourseStatus" Title="Select ">
                                <Picker.Items>
                                    <x:String>In-Progress</x:String>
                                    <x:String>Completed</x:String>
                                    <x:String>Dropped</x:String>
                                    <x:String>To Take</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="Start Date" VerticalOptions="Center"/>
                            <DatePicker x:Name="startDate"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="End Date" VerticalOptions="Center"/>
                            <DatePicker x:Name="endDate"/>
                        </StackLayout>
                    </ViewCell>
                    <EntryCell Label="Instructor Name:" x:Name="InstructorName"/>
                    <EntryCell Label="Instructor Phone:" x:Name="InstructorPhone"/>
                    <EntryCell Label="Instructor Email:" x:Name="InstructorEmail"/>
                    <SwitchCell Text="Enable Notifications" x:Name="EnableNotifications"/>
                    <EntryCell Label="Notes:" x:Name="Notes"/>
                </TableSection>
                
            </TableView>
            <BoxView Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="#0d47a1"/>
            <Button Grid.Row="2" Grid.ColumnSpan="3" Text="Add Course" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Button_Clicked" BackgroundColor="Transparent"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>