MobileApp/EditTerm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.EditTerm">
    <ContentPage.Content>
        <Grid x:Name="MainNavBar" ColumnSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <BoxView Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="#0d47a1"/>
            <ImageButton Padding="5" Grid.Row="0" Grid.Column="0" Source="back.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" Clicked="OnButtonClick"/>
            <Label Grid.Row="0" Grid.Column="1" Text="Edit Term" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Image  Margin="5" Grid.Row="0" Grid.Column="2" Source="wgu.png" HorizontalOptions="Center" VerticalOptions="Center"/>
            <TableView Grid.Row="1" Grid.ColumnSpan="3"  Margin="10,30,10,0">
                <TableSection>
                    <EntryCell Label="Term Title" x:Name="TermTitle"/>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="Start Date"/>
                            <DatePicker x:Name="startDate"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="End Date"/>
                            <DatePicker x:Name="endDate"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableView>
            <BoxView Grid.ColumnSpan="3" Grid.Row="2" BackgroundColor="#0d47a1"/>
            <Button Grid.ColumnSpan="3" Grid.Row="2" Text="SAVE" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" BackgroundColor="Transparent" Clicked="Button_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>